{
  "name": "clase",
  "version": "1.0.0",
  "description": "```\r     git clone https://github.com/bluemaster23/clase.git\r     cd clase\r ```",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg-promise": "^11.9.1"
  }
}
